{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "program": "${workspaceFolder}/index.js",
        "envFile": "${workspaceFolder}/.env",
        "env": {
            "NODE_ENV":"development",
            "PORT":"3000",
            "DB_NAME":"livraria",
            "DB_USER":"postgres",
            "DB_PASS":"postgres",
            "DB_HOST":"localhost",
            "DB_PORT":"5432",
            "MONGO_URL":"mongodb://localhost:27017/livraria"
        }
      }
    ]
  }
  